<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="ButtonStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">150dp</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="IconStyle">
        <item name="android:scaleType">center</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_margin">@dimen/sec_margin</item>
    </style>

    <style name="ButtonTextStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">@dimen/sec_margin</item>
        <item name="android:layout_marginLeft">@dimen/sec_margin</item>
        <item name="android:layout_marginRight">@dimen/sec_margin</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="ButtonRowStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:layout_marginTop">@dimen/std_margin</item>
        <item name="android:layout_marginLeft">@dimen/std_margin</item>
        <item name="android:layout_marginRight">@dimen/std_margin</item>
    </style>

    <style name="HeaderTextStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginLeft">@dimen/std_margin</item>
        <item name="android:layout_marginRight">@dimen/std_margin</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/header_size</item>
    </style>

    <style name="FieldStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_marginTop">@dimen/sec_margin</item>
        <item name="android:layout_marginLeft">@dimen/std_margin</item>
        <item name="android:layout_marginRight">@dimen/std_margin</item>
    </style>

    <style name="FieldTextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="FieldEditTextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">@dimen/sec_margin</item>
        <item name="android:ems">8</item>
        <item name="android:inputType">numberDecimal</item>
    </style>

    <style name="SmallButtonStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="ResetButtonStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center</item>
        <item name="android:text">@string/reset_str</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_margin">@dimen/std_margin</item>
        <item name="android:paddingLeft">@dimen/sec_margin</item>
        <item name="android:paddingRight">@dimen/sec_margin</item>
    </style>

</resources>
